[DEFAULT]
# no of columns in the board
N = 8
# no of rows in the board
M = 10
# default start position of the agent
START_X = 0
START_Y = 0
# default facing direction of the agent
FACING_DIRECTION = NORTH
# path to the default commands file
INPUT_FILE_PATH = input_data.txt